<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Creat Account</title>
</head>
<body>
   <h1>Creat Account </h1>
   
   
   <div class="box">

      <input id="name" type="text" placeholder="Enter name">
      <input id="email" type="email" placeholder="Enter email">
      <input id="pswd" type="password" placeholder="Enter password">
      
      <button id="btn" type="button"> Submit </button>
   </div>

<!-- //**************// -->
   
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body{
         height: 100%;
         width: 100%;
         background-color: #4831d4;
         color: #ccf381;
      }

      h1{
         text-align: center;
         font-size: 50px;
         font-family: cursive;
         text-decoration: underline white;
         margin: 30px;
      }

      .box{
         box-shadow: 8px 8px 30px #ccf381;
         height: 40vh;
         width: 35vw;
         border: 2px solid black;
         border-radius: 15px;
         padding: 30px;
         text-align: center;
         background-color: #ccf381;
         margin-top: 8%;
         margin-left: 32%;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
      }

      p{
         /* text-align: center; */
         font-size: 25px;
         color: black;
         align-items: center;
         /* margin-top: 20px;
         margin-bottom: 25px; */
      }

      .box #name{
         font-size: 15px;
         border-radius: 8px;
         padding: 5px;
         margin-left: 100px;
         color: #4831d4;
         font-weight: bold;
         width: 250px;
      }

      .box #email{
         font-size: 15px;
         border-radius: 8px;
         padding: 5px;
         margin-left: 100px;
         color: #4831d4;
         font-weight: bold;
         width: 250px;

      }

      .box #pswd{
         font-size: 15px;
         border-radius: 8px;
         padding: 5px;
         margin-left: 100px;
         font-weight: bold;
         width: 250px;
      }

      #btn{
         height: 6vh;
         width: 6vw;
         font-size: 20px;
         font-weight: bold;
         padding: 5px;
         margin-top: 15px;
         margin-left: 180px;
         border: 2px solid #ccf381;
         border-radius: 10px;
         box-shadow: 3px 3px black;
         background-color: #4831d4;
         color: white;
      }

      #btn:hover{
         cursor: grab;
         background-color: white;
         color: #4831d4;
         transition: 0.6s;
      }

   </style>

   <script src="./CreatAcc.js"></script>
</body>
</html>