<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Signin to Gmail </title>
</head>
<body>
   <h1> Sign in Panel </h1>
   
   
   <div class="box">

      <input id="email" type="email" placeholder="Enter email">
      <input id="pswd" type="password" placeholder="Enter password">
      
      <button id="btn" type="button"> Sign in </button>
   </div>

   <!-- //******************************// -->

   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body{
         height: 100%;
         width: 100%;
         background-color: #ccf381;
         color: #4831d4;
      }

      h1{
         text-align: center;
         font-size: 50px;
         font-family: cursive;
         text-decoration: underline white;
         margin: 30px;
      }

      .box{
         box-shadow: 10px 10px 10px grey;
         height: 40vh;
         width: 35vw;
         border: 2px solid black;
         border-radius: 15px;
         padding: 30px;
         text-align: center;
         background-color: #4831d4;
         margin-top: 8%;
         margin-left: 32%;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
      }

      p{
         font-size: 25px;
         color: black;
         align-items: center;
      }

      .box #email{
         font-size: 15px;
         border-radius: 8px;
         padding: 5px;
         margin-left: 100px;
         /* color: #ccf381; */
         font-weight: bold;
         width: 250px;
      }

      .box #pswd{
         font-size: 15px;
         border-radius: 8px;
         padding: 5px;
         margin-left: 100px;
         font-weight: bold;
         width: 250px;
      }

      #btn{
         height: 6vh;
         width: 6vw;
         font-size: 20px;
         font-weight: bold;
         padding: 5px;
         margin-top: 15px;
         margin-left: 180px;
         border: 2px solid #4831d4;
         border-radius: 10px;
         box-shadow: 3px 3px white;
         background-color: #ccf381;
         color: black;
      }

      #btn:hover{
         cursor: grab;
         background-color: white;
         color: #4831d4;
         transition: 0.6s;
      }

   </style>
   

   <script src="logIn.js"></script>
</body>
</html>