<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
   <div id="compose-popup" class="popup" style="display: none;">
      <div class="popup-content">
        
         <div class="nav">   
            <h2> New Message </h2>
            <span class="material-symbols-outlined">
               delete
            </span>
         </div>

         <input type="email" placeholder="To"  class="textareaas">

         <input type="text" placeholder="Subject" class="textareaas">

         <textarea style="height: 260px;"  class="textmsg" placeholder="Write your Message"></textarea>
         <button class="send-btn">Send</button>
      </div>
   </div>

    <!-- //************************// -->

   <style>
      .popup{
         box-shadow: 5px 5px 10px black;
         height: 58vh;
         width: 35vw;
         
      }

      .nav{
         display: flex;
         justify-content: space-between;
         /* margin: 5px; */
         padding: 5px;
         height: 30px;
         background-color: #c2e7ff;
      }


      .nav h2{
         margin-top: 3px;
      }

      .popup-content{
         display: flex;
         flex-direction: column;
         margin: 5px;
      }

      input{
         padding: 5px;
         font-size: 15px;
      }

      .send-btn{
         height: 25px;
         width: 60px;
         border-radius: 15px;
         color: white;
         background-color: blue;
         margin: 8px;
         cursor: pointer;
      }

    </style>


    <!-- <script src="./popup.js"></script> -->
</body>
</html>